NODE_ENV=development
PORT=

MONGO_URI=
JWT_SECRET=
JWT_EXPIRE=
JWT_COOKIE_EXPIRE=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REGION=us-east-2
AWS_COGNITO_IDENTITY_POOL_ID=
BUCKET_NAME=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=

Access_Key_ID=
Secret_Access_Key=